.ultimate-grid {
    background: #1a1a1b;
    border-radius: 12px;
    color: #e2e2e2;
    overflow: hidden;
    border: 1px solid #333;
}

.grid-header {
    border-bottom: 1px solid #333;
}

.search-wrapper {
    display: flex;
    align-items: center;
}

.search-wrapper i {
    margin-right: 8px;
    color: #999;
}

.search-input {
    background: #2a2a2b;
    border: 1px solid #444;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
}

.search-input:focus {
    outline: none;
    border-color: #00ffcc;
}

.grid-actions {
    display: flex;
    gap: 8px;
}

.table-responsive {
    background: #1a1a1b;
}

.table-dark-custom {
    color: #ccc;
    margin-bottom: 0;
}

.table-dark-custom thead th {
    background: #121212;
    border-bottom: 2px solid #333;
    padding: 15px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.header-text {
    margin-bottom: 8px;
}

.column-filter-input {
    background: #000;
    border: 1px solid #444;
    color: #00ffcc;
    font-size: 0.8rem;
    width: 100%;
    padding: 4px 8px;
    border-radius: 4px;
    margin-top: 8px;
}

.column-filter-input:focus {
    outline: none;
    border-color: #00ffcc;
}

.table-dark-custom tbody td {
    padding: 12px 15px;
    border-bottom: 1px solid #2a2a2b;
}

.table-dark-custom tbody tr {
    transition: background 0.2s;
}

.table-dark-custom tbody tr:hover {
    background: #252526;
}

.grid-footer {
    background: #121212;
    border-top: 1px solid #333;
}

.btn-dark-outline {
    background: transparent;
    border: 1px solid #444;
    color: #ccc;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.2s;
}

.btn-dark-outline:hover {
    background: #2a2a2b;
    border-color: #666;
}

.btn-gradient-success {
    background: linear-gradient(45deg, #28a745, #20c997);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    transition: transform 0.2s;
}

.btn-gradient-success:hover {
    transform: translateY(-2px);
}

.pagination-btns {
    display: flex;
    gap: 8px;
}

.btn-nav {
    background: #333;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
}

.btn-nav:hover:not(:disabled) {
    background: #444;
}

.btn-nav:disabled { 
    opacity: 0.3;
    cursor: not-allowed;
}

.text-muted {
    color: #888 !important;
}
